{
  "name": "mherlin_toolbox",
  "version": "1.0.0",
  "description": "A place where i can stock modules, tools, tricks, ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mherlin06",
  "license": "ISC"
}
